<!DOCTYPE html>
<html>
  <head>

    <style media="screen">
        .yankTitle{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          color: yellow;
        }
        input{
          outline:none;
          font-family: monospace;
          padding: 3%;
        }
        body{
          font-family: monospace;
          background-color: rgba(0, 0, 0, 0.6);
        }
        .submit{
          font-family: monospace;
          display: flex;
          margin-left: 30%;
          flex-direction: column;
          /*justify-content: center;*/
          border-radius: 30%;
          border: 1px solid black;
          background-color: transparent;
          color: yellow;
          font-weight: bold;
          border: none;
        }
        .submit:hover{
          outline:none;
          text-shadow:  3px 3px 5px black;
        }

    </style>

    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <form id="my-form">
      <h1 class="yankTitle">Yank</h1>
      <input type="textarea" id="url" name="name" placeholder="Yank"></input>
      <br></br>
      <input type="textarea" id="keyword" name="name" placeholder="Un-Yank"></input>
      <br/>
      <br/>
      <input type="submit" class="submit" name="name" value="Submit"></input>
    </form>
  </body>
</html>
